<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finish</title>
</head>
<body>
    <h1>you have found your way back home with the egg!</h1>
    <p style="font-size: larger;" >the years have past and you have bonded with the young lizard.
        <br> 
    he is far from the beast you have encounterd in the mountains .
        <br>
    but he will grow. as shall you.
        <br>
    your legend has just begun, for the tale of the dragon rider will be a fabel to be told for the ages...    
    </p>
<h1>congratulations!! you have completed your adventure safly </h1>
<img src="dragonson.jpeg" >
<br><br><br><br>
<a href="index.html">try for a different ending?</a>
</body>
</html>