<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vally</title>
</head>
<body>
    <h1>a sudden rain</h1>
    <p style="font-size: larger;"> the rain seems to wash debries from the mountains.
    <br>
    you dont have much time!!
    <br>
    you must move quickly.
    <br>
    but there was nothing to be done...
    <br>
    the water came down so fast it was as if a wall of bricks has hit you... 
    <br>
</p>
<h3>i should have stayed out of the vally during the rainy season...</h3>
<h1 style="color: brown;">game over!</h1>
<br>
<a href="index.html">start over?</a>
</body>
</html>